# marvel

springmvc/: pom.xml
springmvc/src/main/java/api/app/: SpringmvcApplication.java
springmvc/src/main/java/api/app/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
springmvc/src/main/java/api/app/controller/: AuthController.java  MarvelController.java  UserController.java
springmvc/src/main/java/api/app/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
springmvc/src/main/java/api/app/model/: Characters.java  Comics.java  Role.java  RoleName.java  User.java
springmvc/src/main/java/api/app/model/audit/: DateAudit.java  UserDateAudit.java
springmvc/src/main/java/api/app/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
springmvc/src/main/java/api/app/repository/: CharactersRepository.java  ComicsRepository.java  RoleRepository.java  UserRepository.java
springmvc/src/main/java/api/app/request/: CharactersRequest.java  ComicsRequest.java
springmvc/src/main/java/api/app/response/: CharactersResponse.java  ComicsResponse.java  PagedResponse.java
springmvc/src/main/java/api/app/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
springmvc/src/main/java/api/app/service/: CharactersService.java  ComicsService.java
springmvc/src/main/java/api/app/util/: Constants.java  ModelMapper.java
springmvc/src/main/resources/: application.properties
springmvc/src/test/java/api/app/: SpringmvcApplicationTests.java
